enum Role {
    ADMIN
    USER
    DRIVER
}

enum VehicleStatus {
    OPERATIONAL
    PENDING_REVIEW
    IN_MAINTENANCE
}

type Query {
    vehicles: [Vehicle]
    vehicleById(id: ID!): Vehicle
    travelLogs: [TravelLog]
    travelLogById(id: ID!): TravelLog
    maintenanceTickets: [MaintenanceTicket]
    maintenanceTicketById(id: ID!): MaintenanceTicket
    # Authentication
    me: Users
    dashboardStats: DashboardStats!
}

type Mutation {
    # para definir mutacion
    # nombreMetodo(quePido: TipoDato): TipoDatoQueDevuelvo
    # ojo: nombre de la funcion en el controlador (java) debe ser el mismo!!!!
    #       down to the nombres de las variables, tambien deben ser los mismos
    addVehicle(vehicle: VehicleInput): Vehicle
    addUser(users: UsersInput): Users
    addTravelLog(travelLog: TravelLogInput): TravelLog
    addMaintenanceTicket(maintenanceTicket: MaintenanceTicketInput): MaintenanceTicket
    scheduleMaintenance(scheduledMaintenance: ScheduledMaintenanceInput): MaintenanceTicket
    # Authentication
    register(input: RegisterInput!): AuthPayload
    login(input: LoginInput!): AuthPayload
}

# ========================[ INPUTS ]========================

input VehicleInput{
    patente: String!
    marca: String!
    modelo: String!
    kmRecorrido: Int!
    year: Int
    fuelEfficiency: Float
    batteryHealth: Float
    engineHealth: Float
    odometerReading: Float
    driverId: ID!
}

input UsersInput{
    username: String!
    email: String!
    phone: String!
    role: Role!
}

input TravelLogInput{
    vehicleId: ID!
    startLatitude: Float!
    startLongitude: Float!
    endLatitude: Float
    endLongitude: Float
    avgSpeed: Float
    avgAcceleration: Float
    state: String
}

input MaintenanceTicketInput{
    vehicleId: ID!
    workshopId: ID!
    fechaMantencion: Float!
    status: String!
    millaje: Int
    notasExtra: String
}

input ScheduledMaintenanceInput {
    qrCodeId: ID!
    workshopId: ID!
    date: String
}

# ========================[ AUTHENTICATION ]========================

input RegisterInput {
    username: String!
    email: String!
    password: String!
    phone: String!
    role: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: Users!
}

# ========================[ ENTIDADES ]========================

type Point {
    x: Float!
    y: Float!
}

type Users {
    id: ID!
    username: String!
    email: String!
    phone: String!
    role: Role!
}

type Vehicle {
    id: ID!
    patente: String!
    marca: String!
    modelo: String!
    kmRecorrido: Int!
    year: Int
    fuelEfficiency: Float
    batteryHealth: Float
    engineHealth: Float
    odometerReading: Float
    status: VehicleStatus!
    driver: Users!
}

type Workshop {
    id: ID!
    name: String!
    direction: String!
    location: Point
}

type TravelLog {
    id: ID!
    vehicle: Vehicle!
    startPosition: Point!
    endPosition: Point!
    avgSpeed: Float
    avgAcceleration: Float
    state: String
    arrivalTime: String
    createdAt: String
}

type MaintenanceTicket {
    id: ID!
    vehicleID: ID!
    workshopId: ID!
    fechaMantencion: String
    status: String!
    millaje: Int
    notasExtra: String
    createdAt: String
}

type DashboardStats {
    totalVehicles: Int!
    avgFuelEfficiency: Float!
    avgTripTime: Int!
    vehiclesInMaintenance: Int!
    fuelEfficiencyLast6Months: [ChartDataPoint!]!
    avgTripTimeLastWeek: [ChartDataPoint!]!
    maintenanceLast4Weeks: [ChartDataPoint!]!
}

type ChartDataPoint {
    month: String
    day: String
    week: String
    value: Float!
}

type FleetHealthDistribution {
    excellent: Int!
    good: Int!
    fair: Int!
    poor: Int!
}
