spring.application.name=Innova

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA - Cambiar a create-drop SOLO LA PRIMERA VEZ, luego usar none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cargar data.sql DESPUES de crear las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# desactivar seguridad por ahora,,
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ML API
ml.api.url=${ML_API_URL:http://localhost:8000/predict}

# JWT Configuration
jwt.secret=my-super-secret-key-for-jwt-that-must-be-at-least-256-bits-long-for-hs256
jwt.expiration=86400000

# confis email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
